{
	"sheets": [
		{
			"name": "shape",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "triangles",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "firstTriangle",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "firstTriangleCenter",
					"kind": null,
					"documentation": "Which vertex of the firstTriangle is used as the shape's center\n-1 will use the triangle's center"
				}
			],
			"lines": [
				{
					"id": "Test",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge2": "D",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B"
						},
						{
							"id": "D",
							"edge2": "A",
							"edge1": "E"
						},
						{
							"id": "E",
							"edge1": "D"
						},
						{
							"id": "F",
							"edge3": "A"
						}
					],
					"firstTriangle": 10,
					"firstTriangleCenter": -1
				},
				{
					"id": "Rectangle6_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "Ab",
							"edge2": "B",
							"edge3": "D"
						},
						{
							"id": "B",
							"edge2": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge1": "Cb",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C",
							"edge3": "A"
						},
						{
							"id": "Ab",
							"edge1": "A"
						},
						{
							"id": "Cb",
							"edge1": "C"
						}
					],
					"firstTriangle": 4,
					"firstTriangleCenter": 3
				},
				{
					"id": "Rectangle6_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "Ab",
							"edge2": "B",
							"edge3": "D"
						},
						{
							"id": "B",
							"edge2": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge1": "Cb",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C",
							"edge3": "A"
						},
						{
							"id": "Ab",
							"edge1": "A"
						},
						{
							"id": "Cb",
							"edge1": "C"
						}
					],
					"firstTriangle": 7,
					"firstTriangleCenter": 2
				},
				{
					"id": "Rectangle12_A",
					"triangles": [
						{
							"id": "D",
							"edge2": "B",
							"edge3": "E",
							"edge1": "I"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "D"
						},
						{
							"id": "A",
							"edge1": "B"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge2": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge2": "C",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "G"
						},
						{
							"id": "G",
							"edge3": "F",
							"edge1": "H"
						},
						{
							"id": "H",
							"edge1": "G",
							"edge3": "I",
							"edge2": "K"
						},
						{
							"id": "I",
							"edge3": "H",
							"edge1": "D",
							"edge2": "J"
						},
						{
							"id": "J",
							"edge2": "I",
							"edge3": "K",
							"edge1": "L"
						},
						{
							"id": "K",
							"edge3": "J",
							"edge2": "H"
						},
						{
							"id": "L",
							"edge1": "J"
						}
					],
					"firstTriangle": 8,
					"firstTriangleCenter": 4
				},
				{
					"id": "Rectangle12_B",
					"triangles": [
						{
							"id": "I",
							"edge3": "H",
							"edge1": "D",
							"edge2": "J"
						},
						{
							"id": "D",
							"edge2": "B",
							"edge3": "E",
							"edge1": "I"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "D"
						},
						{
							"id": "A",
							"edge1": "B"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge2": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge2": "C",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "G"
						},
						{
							"id": "G",
							"edge3": "F",
							"edge1": "H"
						},
						{
							"id": "H",
							"edge1": "G",
							"edge3": "I",
							"edge2": "K"
						},
						{
							"id": "J",
							"edge2": "I",
							"edge3": "K",
							"edge1": "L"
						},
						{
							"id": "K",
							"edge3": "J",
							"edge2": "H"
						},
						{
							"id": "L",
							"edge1": "J"
						}
					],
					"firstTriangle": 3,
					"firstTriangleCenter": 5
				},
				{
					"id": "Triangle6_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Triangle6_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				},
				{
					"id": "Hexagone12_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F",
							"edge2": "A1"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "B1"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D",
							"edge2": "C1"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E",
							"edge2": "D1"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F",
							"edge2": "E1"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A",
							"edge2": "F1"
						},
						{
							"id": "A1",
							"edge3": "F1",
							"edge2": "A"
						},
						{
							"id": "B1",
							"edge3": "C1",
							"edge2": "B"
						},
						{
							"id": "C1",
							"edge3": "B1",
							"edge2": "C"
						},
						{
							"id": "D1",
							"edge3": "E1",
							"edge2": "D"
						},
						{
							"id": "E1",
							"edge3": "D1",
							"edge2": "E"
						},
						{
							"id": "F1",
							"edge3": "A1",
							"edge2": "F"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Hexagone12_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F",
							"edge2": "A1"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "B1"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D",
							"edge2": "C1"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E",
							"edge2": "D1"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F",
							"edge2": "E1"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A",
							"edge2": "F1"
						},
						{
							"id": "A1",
							"edge3": "F1",
							"edge2": "A"
						},
						{
							"id": "B1",
							"edge3": "C1",
							"edge2": "B"
						},
						{
							"id": "C1",
							"edge3": "B1",
							"edge2": "C"
						},
						{
							"id": "D1",
							"edge3": "E1",
							"edge2": "D"
						},
						{
							"id": "E1",
							"edge3": "D1",
							"edge2": "E"
						},
						{
							"id": "F1",
							"edge3": "A1",
							"edge2": "F"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				},
				{
					"id": "Hexagone12_C",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Star24_C",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "MidA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC",
							"edge3": "MidB"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD",
							"edge3": "MidC"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC",
							"edge3": "MidD"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF",
							"edge3": "MidE"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "MidF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "MidG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI",
							"edge3": "MidH"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH",
							"edge3": "MidI"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI",
							"edge3": "MidJ"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL",
							"edge3": "MidK"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "MidL"
						},
						{
							"id": "MidA",
							"edge2": "MidL",
							"edge3": "InnerA"
						},
						{
							"id": "MidB",
							"edge2": "MidC",
							"edge3": "InnerB"
						},
						{
							"id": "MidC",
							"edge2": "MidB",
							"edge3": "InnerC"
						},
						{
							"id": "MidD",
							"edge2": "MidE",
							"edge3": "InnerD"
						},
						{
							"id": "MidE",
							"edge2": "MidD",
							"edge3": "InnerE"
						},
						{
							"id": "MidF",
							"edge2": "MidG",
							"edge3": "InnerF"
						},
						{
							"id": "MidG",
							"edge2": "MidF",
							"edge3": "InnerG"
						},
						{
							"id": "MidH",
							"edge2": "MidI",
							"edge3": "InnerH"
						},
						{
							"id": "MidI",
							"edge2": "MidH",
							"edge3": "InnerI"
						},
						{
							"id": "MidJ",
							"edge2": "MidK",
							"edge3": "InnerJ"
						},
						{
							"id": "MidK",
							"edge2": "MidJ",
							"edge3": "InnerK"
						},
						{
							"id": "MidL",
							"edge2": "MidA",
							"edge3": "InnerL"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Hexagone36",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "MidA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC",
							"edge3": "MidB"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD",
							"edge3": "MidC"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC",
							"edge3": "MidD"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF",
							"edge3": "MidE"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "MidF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "MidG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI",
							"edge3": "MidH"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH",
							"edge3": "MidI"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI",
							"edge3": "MidJ"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL",
							"edge3": "MidK"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "MidL"
						},
						{
							"id": "MidA",
							"edge2": "MidL",
							"edge3": "InnerA",
							"edge1": "OuterA"
						},
						{
							"id": "MidB",
							"edge2": "MidC",
							"edge3": "InnerB",
							"edge1": "OuterB"
						},
						{
							"id": "MidC",
							"edge2": "MidB",
							"edge3": "InnerC",
							"edge1": "OuterC"
						},
						{
							"id": "MidD",
							"edge2": "MidE",
							"edge3": "InnerD",
							"edge1": "OuterD"
						},
						{
							"id": "MidE",
							"edge2": "MidD",
							"edge3": "InnerE",
							"edge1": "OuterE"
						},
						{
							"id": "MidF",
							"edge2": "MidG",
							"edge3": "InnerF",
							"edge1": "OuterF"
						},
						{
							"id": "MidG",
							"edge2": "MidF",
							"edge3": "InnerG",
							"edge1": "OuterG"
						},
						{
							"id": "MidH",
							"edge2": "MidI",
							"edge3": "InnerH",
							"edge1": "OuterH"
						},
						{
							"id": "MidI",
							"edge2": "MidH",
							"edge3": "InnerI",
							"edge1": "OuterI"
						},
						{
							"id": "MidJ",
							"edge2": "MidK",
							"edge3": "InnerJ",
							"edge1": "OuterJ"
						},
						{
							"id": "MidK",
							"edge2": "MidJ",
							"edge3": "InnerK",
							"edge1": "OuterK"
						},
						{
							"id": "MidL",
							"edge2": "MidA",
							"edge3": "InnerL",
							"edge1": "OuterL"
						},
						{
							"id": "OuterA",
							"edge3": "OuterB",
							"edge1": "MidA"
						},
						{
							"id": "OuterB",
							"edge3": "OuterA",
							"edge1": "MidB"
						},
						{
							"id": "OuterC",
							"edge3": "OuterD",
							"edge1": "MidC"
						},
						{
							"id": "OuterD",
							"edge3": "OuterC",
							"edge1": "MidD"
						},
						{
							"id": "OuterE",
							"edge3": "OuterF",
							"edge1": "MidE"
						},
						{
							"id": "OuterF",
							"edge3": "OuterE",
							"edge1": "MidF"
						},
						{
							"id": "OuterG",
							"edge3": "OuterH",
							"edge1": "MidG"
						},
						{
							"id": "OuterH",
							"edge3": "OuterG",
							"edge1": "MidH"
						},
						{
							"id": "OuterI",
							"edge3": "OuterJ",
							"edge1": "MidI"
						},
						{
							"id": "OuterJ",
							"edge3": "OuterI",
							"edge1": "MidJ"
						},
						{
							"id": "OuterK",
							"edge3": "OuterL",
							"edge1": "MidK"
						},
						{
							"id": "OuterL",
							"edge3": "OuterK",
							"edge1": "MidL"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Losange4_A",
					"triangles": [
						{
							"id": "A",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "B",
							"edge3": "A",
							"edge2": "C"
						},
						{
							"id": "C",
							"edge3": "D",
							"edge2": "B"
						},
						{
							"id": "D",
							"edge3": "C",
							"edge2": "A"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 1
				},
				{
					"id": "Losange4_B",
					"triangles": [
						{
							"id": "B",
							"edge2": "A",
							"edge1": "C"
						},
						{
							"id": "A",
							"edge2": "B"
						},
						{
							"id": "C",
							"edge1": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C"
						}
					],
					"firstTriangle": 2,
					"firstTriangleCenter": -1
				},
				{
					"id": "Losange4_C",
					"triangles": [
						{
							"id": "B",
							"edge2": "A",
							"edge1": "C"
						},
						{
							"id": "A",
							"edge2": "B"
						},
						{
							"id": "C",
							"edge1": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C"
						}
					],
					"firstTriangle": 8,
					"firstTriangleCenter": -1
				},
				{
					"id": "Losange16_A",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "OuterA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "OuterF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "OuterG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "OuterL"
						},
						{
							"id": "OuterA",
							"edge3": "InnerA",
							"edge2": "OuterL"
						},
						{
							"id": "OuterL",
							"edge3": "InnerL",
							"edge2": "OuterA"
						},
						{
							"id": "OuterF",
							"edge3": "InnerF",
							"edge2": "OuterG"
						},
						{
							"id": "OuterG",
							"edge3": "InnerG",
							"edge2": "OuterF"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Losange16_B",
					"triangles": [
						{
							"id": "UpA",
							"edge2": "UpB",
							"edge3": "UpD",
							"edge1": "LefA"
						},
						{
							"id": "UpB",
							"edge2": "UpA",
							"edge3": "UpC"
						},
						{
							"id": "UpC",
							"edge2": "UpD",
							"edge3": "UpB"
						},
						{
							"id": "UpD",
							"edge2": "UpC",
							"edge3": "UpA",
							"edge1": "RigD"
						},
						{
							"id": "RigD",
							"edge2": "RigC",
							"edge1": "UpD",
							"edge3": "BotC"
						},
						{
							"id": "RigC",
							"edge2": "RigD",
							"edge1": "RigB",
							"edge3": "BotD"
						},
						{
							"id": "RigB",
							"edge2": "RigA",
							"edge1": "RigC"
						},
						{
							"id": "RigA",
							"edge2": "RigB"
						},
						{
							"id": "LefA",
							"edge2": "LefB",
							"edge1": "UpA",
							"edge3": "BotB"
						},
						{
							"id": "LefB",
							"edge2": "LefA",
							"edge1": "LefC",
							"edge3": "BotA"
						},
						{
							"id": "LefC",
							"edge2": "LefD",
							"edge1": "LefB"
						},
						{
							"id": "LefD",
							"edge2": "LefC"
						},
						{
							"id": "BotA",
							"edge2": "BotB",
							"edge3": "LefB"
						},
						{
							"id": "BotB",
							"edge2": "BotA",
							"edge1": "BotC",
							"edge3": "LefA"
						},
						{
							"id": "BotC",
							"edge1": "BotB",
							"edge2": "BotD",
							"edge3": "RigD"
						},
						{
							"id": "BotD",
							"edge2": "BotC",
							"edge3": "RigC"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Losange16_C",
					"triangles": [
						{
							"id": "UpA",
							"edge2": "UpB",
							"edge3": "UpD",
							"edge1": "LefA"
						},
						{
							"id": "UpB",
							"edge2": "UpA",
							"edge3": "UpC"
						},
						{
							"id": "UpC",
							"edge2": "UpD",
							"edge3": "UpB"
						},
						{
							"id": "UpD",
							"edge2": "UpC",
							"edge3": "UpA",
							"edge1": "RigD"
						},
						{
							"id": "RigD",
							"edge2": "RigC",
							"edge1": "UpD",
							"edge3": "BotC"
						},
						{
							"id": "RigC",
							"edge2": "RigD",
							"edge1": "RigB",
							"edge3": "BotD"
						},
						{
							"id": "RigB",
							"edge2": "RigA",
							"edge1": "RigC"
						},
						{
							"id": "RigA",
							"edge2": "RigB"
						},
						{
							"id": "LefA",
							"edge2": "LefB",
							"edge1": "UpA",
							"edge3": "BotB"
						},
						{
							"id": "LefB",
							"edge2": "LefA",
							"edge1": "LefC",
							"edge3": "BotA"
						},
						{
							"id": "LefC",
							"edge2": "LefD",
							"edge1": "LefB"
						},
						{
							"id": "LefD",
							"edge2": "LefC"
						},
						{
							"id": "BotA",
							"edge2": "BotB",
							"edge3": "LefB"
						},
						{
							"id": "BotB",
							"edge2": "BotA",
							"edge1": "BotC",
							"edge3": "LefA"
						},
						{
							"id": "BotC",
							"edge1": "BotB",
							"edge2": "BotD",
							"edge3": "RigD"
						},
						{
							"id": "BotD",
							"edge2": "BotC",
							"edge3": "RigC"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "gfx",
					"opt": true
				},
				{
					"typeStr": "14",
					"name": "selectionGfx",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "shapes",
					"kind": null
				},
				{
					"typeStr": "6:grid",
					"name": "grid",
					"kind": null
				},
				{
					"typeStr": "6:grid",
					"name": "attackGrid",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "movePerTurn"
				},
				{
					"typeStr": "3",
					"name": "attackPerTurn",
					"kind": null
				},
				{
					"typeStr": "10:NoSelection,HasEffect,IsPlayer,AutoAction,AlwaysBehind,Killable,Breakable,Obstacle,IsEnemy,ActionOnRefresh",
					"name": "flags",
					"documentation": "HasEffect: will not collide and will trigger the next level when all are stomped"
				},
				{
					"typeStr": "17",
					"name": "props",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "Wrecktangle",
					"shapes": [
						{
							"ref": "Rectangle12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -55,
								"gfxOffsety": -136
							}
						},
						{
							"ref": "Rectangle12_B",
							"gridx": 1,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -74,
								"gfxOffsety": -124
							}
						}
					],
					"group": 0,
					"color": 6348381,
					"grid": "SmallRectangle",
					"flags": 36,
					"props": {
						"gfxOffsetx": 0,
						"gfxOffsety": 0
					},
					"gfx": {
						"file": "tiles/chara_carre.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 257,
						"height": 330
					},
					"movePerTurn": 4,
					"attackPerTurn": 1,
					"attackGrid": "WrecktAttack"
				},
				{
					"id": "Hexachad",
					"shapes": [
						{
							"ref": "Hexagone36",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 0,
					"color": 6348381,
					"grid": "TriangleZeroes",
					"flags": 36,
					"props": {
						"gfxOffsetx": -96,
						"gfxOffsety": -183
					},
					"gfx": {
						"file": "tiles/chara_hexa.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 527,
						"height": 469
					},
					"movePerTurn": 3,
					"attackPerTurn": 1,
					"attackGrid": "HexaAttack"
				},
				{
					"id": "Lozecannon",
					"shapes": [
						{
							"ref": "Losange16_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 0,
					"color": 6348381,
					"grid": "SmallLozange",
					"flags": 36,
					"props": {
						"gfxOffsetx": -81,
						"gfxOffsety": -131
					},
					"gfx": {
						"file": "tiles/chara_losange.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 342,
						"height": 337
					},
					"movePerTurn": 5,
					"attackPerTurn": 1
				},
				{
					"id": "Slime",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 1,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 2,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 1,
					"color": 14572893,
					"grid": "SmallTriangle",
					"flags": 297,
					"props": {
						"gfxOffsetx": -53,
						"gfxOffsety": -69
					},
					"movePerTurn": 0,
					"attackPerTurn": 1,
					"gfx": {
						"file": "tiles/foe_slimeNormal.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 211,
						"height": 198
					},
					"attackGrid": "SlimeAttack"
				},
				{
					"id": "Slime2",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 1,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 2,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "SmallTriangle",
					"movePerTurn": 0,
					"attackPerTurn": 1,
					"flags": 297,
					"props": {
						"gfxOffsetx": -53,
						"gfxOffsety": -69
					},
					"gfx": {
						"file": "tiles/foe_slimeFlame.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 211,
						"height": 198
					},
					"color": 14572893,
					"group": 1,
					"attackGrid": "SlimeAttack"
				},
				{
					"id": "Slime3",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 1,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 2,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "SmallTriangle",
					"movePerTurn": 0,
					"attackPerTurn": 1,
					"flags": 297,
					"props": {
						"gfxOffsetx": -53,
						"gfxOffsety": -69
					},
					"gfx": {
						"file": "tiles/foe_slimRapide.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 211,
						"height": 198
					},
					"color": 14572893,
					"group": 1,
					"attackGrid": "SlimeAttack"
				},
				{
					"id": "Cyclope",
					"shapes": [
						{
							"ref": "Triangle6_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Triangle6_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"color": 14572893,
					"group": 1,
					"grid": "TriangleZeroes",
					"flags": 809,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 20,
					"attackGrid": "CyclopsAttack"
				},
				{
					"id": "Obstacle_Hexa36",
					"shapes": [
						{
							"ref": "Hexagone36",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 2,
					"color": 14593627,
					"grid": "TriangleZeroes",
					"flags": 65,
					"props": {
						"gfxOffsetx": -90,
						"gfxOffsety": -114
					},
					"gfx": {
						"file": "tiles/movable_hexagon.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 358,
						"height": 332
					},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Obstacle_Hexa_Hammer",
					"shapes": [
						{
							"ref": "Hexagone36",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "TriangleZeroes",
					"flags": 65,
					"props": {
						"gfxOffsetx": -89,
						"gfxOffsety": -114
					},
					"gfx": {
						"file": "tiles/movable_hammer.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 358,
						"height": 331
					},
					"color": 14593627,
					"group": 2,
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Obstacle_Rectangle12_Crate",
					"shapes": [
						{
							"ref": "Rectangle12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -54,
								"gfxOffsety": -79
							}
						},
						{
							"ref": "Rectangle12_B",
							"gridx": 1,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -73,
								"gfxOffsety": -67
							}
						}
					],
					"grid": "SmallRectangle",
					"flags": 65,
					"color": 14593627,
					"group": 2,
					"props": {
						"gfxOffsetx": 0,
						"gfxOffsety": 0
					},
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"gfx": {
						"file": "tiles/movable_rectangle.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 251,
						"height": 217
					}
				},
				{
					"id": "Obstacle_Rectangle12",
					"shapes": [
						{
							"ref": "Rectangle12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -52,
								"gfxOffsety": -37
							}
						},
						{
							"ref": "Rectangle12_B",
							"gridx": 1,
							"gridy": 0,
							"props": {
								"gfxOffsetx": -71,
								"gfxOffsety": -25
							}
						}
					],
					"grid": "None",
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"flags": 129,
					"props": {
						"gfxOffsetx": 0,
						"gfxOffsety": 0
					},
					"gfx": {
						"file": "tiles/immovable_rectangle.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 233,
						"height": 133
					},
					"color": 0,
					"group": 2
				},
				{
					"id": "Obstacle_Rectangle6",
					"shapes": [
						{
							"ref": "Rectangle6_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Rectangle6_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 2,
					"color": 0,
					"grid": "None",
					"flags": 129,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Obstacle_Triangle6_Black",
					"shapes": [
						{
							"ref": "Triangle6_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Triangle6_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"group": 2,
					"color": 0,
					"grid": "None",
					"flags": 129,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Obstacle_Triangle6_A",
					"shapes": [
						{
							"ref": "Triangle6_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"flags": 129,
					"props": {
						"gfxOffsetx": -44,
						"gfxOffsety": -107
					},
					"color": 0,
					"group": 2,
					"gfx": {
						"file": "tiles/immovable_triangle2.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 166,
						"height": 276
					}
				},
				{
					"id": "Obstacle_Triangle6_B",
					"shapes": [
						{
							"ref": "Triangle6_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"flags": 129,
					"props": {
						"gfxOffsetx": -35,
						"gfxOffsety": -113
					},
					"color": 0,
					"group": 2,
					"gfx": {
						"file": "tiles/immovable_triangle1.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 160,
						"height": 287
					}
				},
				{
					"id": "Obstacle_Hexa12_A",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"flags": 129,
					"props": {
						"gfxOffsetx": -51,
						"gfxOffsety": -34
					},
					"group": 2,
					"gfx": {
						"file": "tiles/immovable_hexagonSmall.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 198,
						"height": 144
					},
					"color": 0,
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Obstacle_Hexa12_B",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"flags": 129,
					"props": {
						"gfxOffsetx": -52,
						"gfxOffsety": -144
					},
					"gfx": {
						"file": "tiles/immovable_hexagonSmall2.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 200,
						"height": 348
					},
					"color": 0,
					"group": 2
				},
				{
					"id": "Obstacle_Hexa12_C",
					"shapes": [
						{
							"ref": "Hexagone12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Hexagone12_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"movePerTurn": 0,
					"attackPerTurn": 0,
					"flags": 129,
					"props": {
						"gfxOffsetx": -55,
						"gfxOffsety": -80
					},
					"gfx": {
						"file": "tiles/immovable_hexagonSmall3.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 205,
						"height": 220
					},
					"color": 0,
					"group": 2
				},
				{
					"id": "Hexachad_EndPoint",
					"shapes": [
						{
							"ref": "Hexagone36",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"color": 152064,
					"group": 3,
					"grid": "TriangleZeroes",
					"flags": 3,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Wrectangle_EndPoint",
					"shapes": [
						{
							"ref": "Rectangle12_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Rectangle12_B",
							"gridx": 1,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "SmallRectangle",
					"flags": 3,
					"color": 152064,
					"group": 3,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Lozecannon_Endpoint",
					"shapes": [
						{
							"ref": "Losange16_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "SmallLozange",
					"flags": 3,
					"color": 152064,
					"group": 3,
					"props": {},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "EndPoint_Level1",
					"shapes": [
						{
							"ref": "Losange16_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Losange16_C",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "SmallLozange",
					"flags": 3,
					"props": {
						"gfxOffsetx": -65,
						"gfxOffsety": -37,
						"onStompLevel": "HexaSolo_TutoChara"
					},
					"group": 3,
					"gfx": {
						"file": "tiles/level1_tile.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 260,
						"height": 150
					},
					"movePerTurn": 0,
					"attackPerTurn": 0
				},
				{
					"id": "Deco_GameTitle",
					"shapes": [
						{
							"ref": "Rectangle6_A",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						},
						{
							"ref": "Rectangle6_B",
							"gridx": 0,
							"gridy": 0,
							"props": {}
						}
					],
					"grid": "None",
					"flags": 17,
					"props": {
						"gfxOffsetx": -140,
						"gfxOffsety": -110
					},
					"group": 4,
					"gfx": {
						"file": "tiles/title_tile.png",
						"size": 1,
						"x": 0,
						"y": 0,
						"width": 568,
						"height": 369
					},
					"movePerTurn": 0,
					"attackPerTurn": 0
				}
			],
			"separators": [
				{
					"title": "PlayerCharacters",
					"id": "Wrecktangle"
				},
				{
					"title": "Enemies",
					"id": "Slime"
				},
				{
					"title": "Obstacle",
					"id": "Obstacle_Hexa36"
				},
				{
					"title": "GroundEffects",
					"id": "Hexachad_EndPoint"
				},
				{
					"title": "Decorators",
					"id": "Deco_GameTitle"
				}
			],
			"props": {
				"hasGroup": true
			}
		},
		{
			"name": "grid",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "5:Base,TriangleZeroes,SmallLozange,SmallRectangle,SmallTriangle",
					"name": "type"
				},
				{
					"typeStr": "8",
					"name": "adjacents",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "selectionEdges",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "None",
					"selectionEdges": [],
					"adjacents": [],
					"type": 0
				},
				{
					"id": "Base",
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						},
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"adjacents": [
						{
							"x": -2,
							"y": 0
						},
						{
							"x": 2,
							"y": 0
						},
						{
							"x": -1,
							"y": 1
						},
						{
							"x": 1,
							"y": 1
						},
						{
							"x": -1,
							"y": 1
						},
						{
							"x": 1,
							"y": -1
						}
					],
					"type": 0
				},
				{
					"id": "TriangleZeroes",
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						}
					],
					"adjacents": [
						{
							"x": 1,
							"y": 0
						},
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": -1
						},
						{
							"x": 0,
							"y": 1
						},
						{
							"x": -1,
							"y": 1,
							"flags": 1
						},
						{
							"x": -1,
							"y": -1,
							"flags": 1
						},
						{
							"x": 1,
							"y": -1,
							"flags": 2
						},
						{
							"x": 1,
							"y": 1,
							"flags": 2
						}
					],
					"type": 1
				},
				{
					"id": "HexaAttack",
					"type": 1,
					"adjacents": [
						{
							"x": 0,
							"y": 2
						},
						{
							"x": 0,
							"y": -2
						},
						{
							"x": -2,
							"y": -1,
							"flags": 1
						},
						{
							"x": -1,
							"y": -1,
							"flags": 2
						},
						{
							"x": 1,
							"y": -1,
							"flags": 1
						},
						{
							"x": 2,
							"y": -1,
							"flags": 2
						},
						{
							"x": -2,
							"y": 1,
							"flags": 1
						},
						{
							"x": -1,
							"y": 1,
							"flags": 2
						},
						{
							"x": 1,
							"y": 1,
							"flags": 1
						},
						{
							"x": 2,
							"y": 1,
							"flags": 2
						}
					],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						}
					]
				},
				{
					"id": "SmallRectangle",
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 7
						},
						{
							"idx": 10
						},
						{
							"idx": 12
						},
						{
							"idx": 15
						}
					],
					"adjacents": [
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						},
						{
							"x": 0,
							"y": -1
						},
						{
							"x": 0,
							"y": 1
						}
					],
					"type": 3
				},
				{
					"id": "WrecktAttack",
					"type": 3,
					"adjacents": [
						{
							"x": -2,
							"y": 0
						},
						{
							"x": 2,
							"y": 0
						},
						{
							"x": 0,
							"y": -1
						},
						{
							"x": 0,
							"y": 1
						}
					],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 7
						},
						{
							"idx": 10
						},
						{
							"idx": 12
						},
						{
							"idx": 15
						}
					]
				},
				{
					"id": "SmallLozange",
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 11
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"adjacents": [
						{
							"x": -2,
							"y": 0
						},
						{
							"x": 2,
							"y": 0
						},
						{
							"x": -1,
							"y": 1
						},
						{
							"x": 1,
							"y": 1
						},
						{
							"x": -1,
							"y": 1
						},
						{
							"x": 1,
							"y": -1
						}
					],
					"type": 2
				},
				{
					"id": "SmallTriangle",
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"adjacents": [
						{
							"x": -1,
							"y": 0,
							"id": "A"
						},
						{
							"x": 1,
							"y": 0,
							"id": "B"
						},
						{
							"x": 0,
							"y": -1
						},
						{
							"x": 0,
							"y": 1
						},
						{
							"x": 1,
							"y": -1
						},
						{
							"x": -1,
							"y": 1
						}
					],
					"type": 4
				},
				{
					"id": "SlimeAttack",
					"type": 4,
					"adjacents": [
						{
							"x": -1,
							"y": 0,
							"id": "A"
						},
						{
							"x": -2,
							"y": 0,
							"id": "A2",
							"dependsOn": "A"
						},
						{
							"x": -3,
							"y": 0,
							"id": "A3",
							"dependsOn": "A2"
						},
						{
							"x": -4,
							"y": 0,
							"id": "A4",
							"dependsOn": "A3"
						},
						{
							"x": -5,
							"y": 0,
							"dependsOn": "A4"
						},
						{
							"x": 1,
							"y": 0,
							"id": "B"
						},
						{
							"x": 2,
							"y": 0,
							"id": "B2",
							"dependsOn": "B"
						},
						{
							"x": 3,
							"y": 0,
							"id": "B3",
							"dependsOn": "B2"
						},
						{
							"x": 4,
							"y": 0,
							"id": "B4",
							"dependsOn": "B3"
						},
						{
							"x": 5,
							"y": 0,
							"dependsOn": "B4"
						},
						{
							"x": 0,
							"y": 1,
							"id": "C"
						},
						{
							"x": 0,
							"y": 2,
							"id": "C2",
							"dependsOn": "C"
						},
						{
							"x": 0,
							"y": 3,
							"id": "C3",
							"dependsOn": "C2"
						},
						{
							"x": 0,
							"y": 4,
							"id": "C4",
							"dependsOn": "C3"
						},
						{
							"x": 0,
							"y": 5,
							"dependsOn": "C4"
						},
						{
							"x": -1,
							"y": 1,
							"id": "D"
						},
						{
							"x": -2,
							"y": 2,
							"id": "D1",
							"dependsOn": "D"
						},
						{
							"x": -3,
							"y": 3,
							"id": "D2",
							"dependsOn": "D1"
						},
						{
							"x": -4,
							"y": 4,
							"id": "D3",
							"dependsOn": "D2"
						},
						{
							"x": -5,
							"y": 5,
							"dependsOn": "D3"
						},
						{
							"x": 0,
							"y": -1,
							"id": "E"
						},
						{
							"x": 0,
							"y": -2,
							"id": "E1",
							"dependsOn": "E"
						},
						{
							"x": 0,
							"y": -3,
							"id": "E2",
							"dependsOn": "E1"
						},
						{
							"x": 0,
							"y": -4,
							"id": "E3",
							"dependsOn": "E2"
						},
						{
							"x": 0,
							"y": -5,
							"dependsOn": "E3"
						},
						{
							"x": 1,
							"y": -1,
							"id": "F"
						},
						{
							"x": 2,
							"y": -2,
							"id": "F1",
							"dependsOn": "F"
						},
						{
							"x": 3,
							"y": -3,
							"id": "F2",
							"dependsOn": "F1"
						},
						{
							"x": 4,
							"y": -4,
							"id": "F3",
							"dependsOn": "F2"
						},
						{
							"x": 5,
							"y": -5,
							"dependsOn": "F3"
						},
						{
							"x": 2,
							"y": -1,
							"id": "G"
						},
						{
							"x": 4,
							"y": -2,
							"id": "G2",
							"dependsOn": "G"
						},
						{
							"x": 6,
							"y": -3,
							"dependsOn": "G2"
						},
						{
							"x": -2,
							"y": 1,
							"id": "H"
						},
						{
							"x": -4,
							"y": 2,
							"id": "H2",
							"dependsOn": "H"
						},
						{
							"x": -6,
							"y": 3,
							"dependsOn": "H2"
						},
						{
							"x": 1,
							"y": 1,
							"id": "I"
						},
						{
							"x": 2,
							"y": 2,
							"id": "I2",
							"dependsOn": "I"
						},
						{
							"x": 3,
							"y": 3,
							"dependsOn": "I2"
						},
						{
							"x": -1,
							"y": -1,
							"id": "J"
						},
						{
							"x": -2,
							"y": -2,
							"id": "J2",
							"dependsOn": "J"
						},
						{
							"x": -3,
							"y": -3,
							"dependsOn": "J2"
						},
						{
							"x": -1,
							"y": 2,
							"id": "K"
						},
						{
							"x": -2,
							"y": 4,
							"id": "K2",
							"dependsOn": "K"
						},
						{
							"x": -3,
							"y": 6,
							"dependsOn": "K2"
						},
						{
							"x": 1,
							"y": -2,
							"id": "L"
						},
						{
							"x": 2,
							"y": -4,
							"id": "L2",
							"dependsOn": "L"
						},
						{
							"x": 3,
							"y": -6,
							"dependsOn": "L2"
						}
					],
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					]
				},
				{
					"id": "CyclopsAttack",
					"type": 1,
					"adjacents": [
						{
							"x": -1,
							"y": -1,
							"flags": 1
						},
						{
							"x": 0,
							"y": -1,
							"flags": 2
						}
					],
					"selectionEdges": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "grid@adjacents",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": 1,
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				},
				{
					"typeStr": "6:grid@adjacents",
					"name": "dependsOn",
					"opt": true,
					"documentation": "Must be referenced higher up"
				},
				{
					"typeStr": "10:EvenY,OddY",
					"name": "flags",
					"opt": true
				}
			]
		},
		{
			"name": "grid@selectionEdges",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "idx",
					"kind": null
				}
			]
		},
		{
			"name": "level",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "entities",
					"kind": null
				},
				{
					"typeStr": "6:level",
					"name": "allEffectsStomped",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "HexaSolo_TutoChara",
					"entities": [
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 2,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 2,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 5,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 5,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 11,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Slime3",
							"shapeIdx": 2
						},
						{
							"offsetx": 19,
							"offsety": 9,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 17,
							"offsety": 3,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 7,
							"ref": "Cyclope",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 3,
							"ref": "Obstacle_Hexa12_A",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 6,
							"ref": "Obstacle_Hexa12_A",
							"shapeIdx": 1
						},
						{
							"offsetx": 12,
							"offsety": 0,
							"ref": "Obstacle_Hexa12_C",
							"shapeIdx": 1
						},
						{
							"offsetx": 21,
							"offsety": 1,
							"ref": "Obstacle_Hexa12_C",
							"shapeIdx": 2
						}
					],
					"allEffectsStomped": "HexaSolo_SlimyAmbush"
				},
				{
					"id": "MainMenu",
					"entities": [
						{
							"offsetx": -2,
							"offsety": 6,
							"ref": "Deco_GameTitle",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 7,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 7,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 1,
							"ref": "Obstacle_Rectangle12",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 3,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 4,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 2
						},
						{
							"offsetx": 3,
							"offsety": 9,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 6,
							"ref": "Obstacle_Hexa12_A",
							"shapeIdx": 1
						},
						{
							"offsetx": 2,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 9,
							"ref": "Obstacle_Hexa12_B",
							"shapeIdx": 2
						},
						{
							"offsetx": 4,
							"offsety": 10,
							"ref": "Obstacle_Rectangle12",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 11,
							"ref": "Obstacle_Hexa12_C",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 1,
							"ref": "Obstacle_Hexa12_C",
							"shapeIdx": 1
						},
						{
							"offsetx": 6,
							"offsety": 6,
							"ref": "Obstacle_Hexa12_A",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 5,
							"ref": "Obstacle_Rectangle12",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 7,
							"ref": "Obstacle_Hexa12_C",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Obstacle_Hexa12_A",
							"shapeIdx": 2
						}
					],
					"allEffectsStomped": "HexaSolo_TutoChara"
				},
				{
					"id": "HexaSolo_SlimyAmbush",
					"entities": [
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 10,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 11,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 10,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 7,
							"offsety": 5,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 9,
							"offsety": 3,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 8,
							"offsety": 4,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 12,
							"offsety": 2,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 16,
							"offsety": 2,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 14,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 0,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 2,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 11,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 11,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 10,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 20,
							"offsety": 6,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 10,
							"ref": "Slime",
							"shapeIdx": 2
						}
					],
					"allEffectsStomped": "WrectangleSolo_TutoChara"
				},
				{
					"id": "WrectangleSolo_TutoChara",
					"entities": [
						{
							"offsetx": 1,
							"offsety": 1,
							"ref": "Wrecktangle",
							"shapeIdx": 1
						},
						{
							"offsetx": -2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 3,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 6,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 7,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 10,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 3,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 7,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 11,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 15,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 19,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 10,
							"ref": "Wrectangle_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 3,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 3,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 7,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 0,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 2,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 6,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 7,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 6,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 4,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 4,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 3,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 3,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 6,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 8,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 7,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 6,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 10,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 12,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 12,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 14,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 18,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 7,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 12,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 1,
							"offsety": 5,
							"ref": "Obstacle_Rectangle12_Crate",
							"shapeIdx": 1
						},
						{
							"offsetx": 7,
							"offsety": 5,
							"ref": "Obstacle_Rectangle12_Crate",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 2,
							"ref": "Obstacle_Rectangle12_Crate",
							"shapeIdx": 1
						}
					],
					"allEffectsStomped": "HexaWrectangle_Meeting"
				},
				{
					"id": "HexaWrectangle_Meeting",
					"entities": [
						{
							"offsetx": 3,
							"offsety": 7,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 10,
							"ref": "Wrecktangle",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -2,
							"offsety": 10,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 3,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 7,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 11,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 15,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 11,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Cyclope",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 1,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 3,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 7,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 9,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 12,
							"offsety": 10,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 5,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 5,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 9,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 15,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 19,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 15,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 11,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 9,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 7,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 5,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 3,
							"ref": "Wrectangle_EndPoint",
							"shapeIdx": 1
						}
					],
					"allEffectsStomped": "HexaWrectangle_Tunnel"
				},
				{
					"id": "HexaWrectangle_Tunnel",
					"entities": [
						{
							"offsetx": 1,
							"offsety": 1,
							"ref": "Wrecktangle",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 4,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": -1,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 0,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 6,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 4,
							"ref": "Obstacle_Hexa36",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 5,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 2,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 4,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 0,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": -1,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 2,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 7,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 10,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 3,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 4,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 13,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 5,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 17,
							"offsety": 3,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 2,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 1,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 14,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 12,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 12,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 10,
							"offsety": 0,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 5,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 14,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 9,
							"ref": "Slime",
							"shapeIdx": 2
						},
						{
							"offsetx": 12,
							"offsety": 10,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 16,
							"offsety": 6,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 1
						},
						{
							"offsetx": 17,
							"offsety": 7,
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 7,
							"ref": "Obstacle_Rectangle12_Crate",
							"shapeIdx": 1
						},
						{
							"offsetx": 14,
							"offsety": 6,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 8,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 10,
							"offsety": 10,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 15,
							"offsety": 9,
							"ref": "Wrectangle_EndPoint",
							"shapeIdx": 1
						}
					],
					"allEffectsStomped": "HexaWrectangle_SlimyBrawl"
				},
				{
					"id": "HexaWrectangle_SlimyBrawl",
					"entities": [
						{
							"offsetx": 8,
							"offsety": 2,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"offsetx": 13,
							"offsety": 1,
							"ref": "Wrecktangle",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 5,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 7,
							"offsety": 7,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 5,
							"offsety": 5,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 12,
							"offsety": 4,
							"ref": "Slime",
							"shapeIdx": 1
						},
						{
							"offsetx": 9,
							"offsety": 7,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 6,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 4,
							"offsety": 8,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 19,
							"offsety": 7,
							"ref": "Slime",
							"shapeIdx": 0
						},
						{
							"offsetx": 11,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 3,
							"offsety": 1,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 8,
							"offsety": 10,
							"ref": "Hexachad_EndPoint",
							"shapeIdx": 0
						},
						{
							"offsetx": 12,
							"offsety": 10,
							"ref": "Wrectangle_EndPoint",
							"shapeIdx": 1
						},
						{
							"offsetx": 18,
							"offsety": 10,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 1,
							"offsety": 9,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 0,
							"offsety": 2,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 2,
							"ref": "Obstacle_Triangle6_A",
							"shapeIdx": 0
						},
						{
							"offsetx": 18,
							"offsety": 4,
							"ref": "Obstacle_Triangle6_B",
							"shapeIdx": 0
						}
					],
					"allEffectsStomped": "MainMenu"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level@entities",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "ref",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "shapeIdx",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "offsetx",
					"documentation": "must have the same parity as offsety"
				},
				{
					"typeStr": "3",
					"name": "offsety",
					"documentation": "must have the same parity as offsetx"
				}
			]
		},
		{
			"name": "entity@shapes",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:shape",
					"name": "ref",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "gridx",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "gridy",
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "props",
					"kind": null
				}
			]
		},
		{
			"name": "entity@shapes@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "gfxOffsetx",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "gfxOffsety",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entity@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "gfxOffsetx",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "gfxOffsety",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "6:level",
					"name": "onStompLevel",
					"opt": true
				}
			]
		},
		{
			"name": "shape@triangles",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": 1
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge1",
					"opt": true,
					"documentation": "Largest edge"
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge2",
					"opt": true
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge3",
					"opt": true,
					"documentation": "Smallest edge"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}