{
	"sheets": [
		{
			"name": "shape",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "triangles",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "firstTriangle",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "firstTriangleCenter",
					"kind": null,
					"documentation": "Which vertex of the firstTriangle is used as the shape's center\n-1 will use the triangle's center"
				}
			],
			"lines": [
				{
					"id": "Test",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge2": "D",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B"
						},
						{
							"id": "D",
							"edge2": "A",
							"edge1": "E"
						},
						{
							"id": "E",
							"edge1": "D"
						},
						{
							"id": "F",
							"edge3": "A"
						}
					],
					"firstTriangle": 10,
					"firstTriangleCenter": -1
				},
				{
					"id": "Rectangle6_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "Ab",
							"edge2": "B",
							"edge3": "D"
						},
						{
							"id": "B",
							"edge2": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge1": "Cb",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C",
							"edge3": "A"
						},
						{
							"id": "Ab",
							"edge1": "A"
						},
						{
							"id": "Cb",
							"edge1": "C"
						}
					],
					"firstTriangle": 4,
					"firstTriangleCenter": 3
				},
				{
					"id": "Rectangle6_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "Ab",
							"edge2": "B",
							"edge3": "D"
						},
						{
							"id": "B",
							"edge2": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge1": "Cb",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C",
							"edge3": "A"
						},
						{
							"id": "Ab",
							"edge1": "A"
						},
						{
							"id": "Cb",
							"edge1": "C"
						}
					],
					"firstTriangle": 7,
					"firstTriangleCenter": 2
				},
				{
					"id": "Rectangle12_A",
					"triangles": [
						{
							"id": "D",
							"edge2": "B",
							"edge3": "E",
							"edge1": "I"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "D"
						},
						{
							"id": "A",
							"edge1": "B"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge2": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge2": "C",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "G"
						},
						{
							"id": "G",
							"edge3": "F",
							"edge1": "H"
						},
						{
							"id": "H",
							"edge1": "G",
							"edge3": "I",
							"edge2": "K"
						},
						{
							"id": "I",
							"edge3": "H",
							"edge1": "D",
							"edge2": "J"
						},
						{
							"id": "J",
							"edge2": "I",
							"edge3": "K",
							"edge1": "L"
						},
						{
							"id": "K",
							"edge3": "J",
							"edge2": "H"
						},
						{
							"id": "L",
							"edge1": "J"
						}
					],
					"firstTriangle": 8,
					"firstTriangleCenter": 4
				},
				{
					"id": "Rectangle12_B",
					"triangles": [
						{
							"id": "I",
							"edge3": "H",
							"edge1": "D",
							"edge2": "J"
						},
						{
							"id": "D",
							"edge2": "B",
							"edge3": "E",
							"edge1": "I"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "D"
						},
						{
							"id": "A",
							"edge1": "B"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge2": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge2": "C",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "G"
						},
						{
							"id": "G",
							"edge3": "F",
							"edge1": "H"
						},
						{
							"id": "H",
							"edge1": "G",
							"edge3": "I",
							"edge2": "K"
						},
						{
							"id": "J",
							"edge2": "I",
							"edge3": "K",
							"edge1": "L"
						},
						{
							"id": "K",
							"edge3": "J",
							"edge2": "H"
						},
						{
							"id": "L",
							"edge1": "J"
						}
					],
					"firstTriangle": 3,
					"firstTriangleCenter": 5
				},
				{
					"id": "Triangle6_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Triangle6_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				},
				{
					"id": "Hexagone12_A",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F",
							"edge2": "A1"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "B1"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D",
							"edge2": "C1"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E",
							"edge2": "D1"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F",
							"edge2": "E1"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A",
							"edge2": "F1"
						},
						{
							"id": "A1",
							"edge3": "F1",
							"edge2": "A"
						},
						{
							"id": "B1",
							"edge3": "C1",
							"edge2": "B"
						},
						{
							"id": "C1",
							"edge3": "B1",
							"edge2": "C"
						},
						{
							"id": "D1",
							"edge3": "E1",
							"edge2": "D"
						},
						{
							"id": "E1",
							"edge3": "D1",
							"edge2": "E"
						},
						{
							"id": "F1",
							"edge3": "A1",
							"edge2": "F"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Hexagone12_B",
					"triangles": [
						{
							"id": "A",
							"edge1": "B",
							"edge3": "F",
							"edge2": "A1"
						},
						{
							"id": "B",
							"edge1": "A",
							"edge3": "C",
							"edge2": "B1"
						},
						{
							"id": "C",
							"edge3": "B",
							"edge1": "D",
							"edge2": "C1"
						},
						{
							"id": "D",
							"edge1": "C",
							"edge3": "E",
							"edge2": "D1"
						},
						{
							"id": "E",
							"edge3": "D",
							"edge1": "F",
							"edge2": "E1"
						},
						{
							"id": "F",
							"edge1": "E",
							"edge3": "A",
							"edge2": "F1"
						},
						{
							"id": "A1",
							"edge3": "F1",
							"edge2": "A"
						},
						{
							"id": "B1",
							"edge3": "C1",
							"edge2": "B"
						},
						{
							"id": "C1",
							"edge3": "B1",
							"edge2": "C"
						},
						{
							"id": "D1",
							"edge3": "E1",
							"edge2": "D"
						},
						{
							"id": "E1",
							"edge3": "D1",
							"edge2": "E"
						},
						{
							"id": "F1",
							"edge3": "A1",
							"edge2": "F"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				},
				{
					"id": "Hexagone12_C",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Star24_C",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "MidA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC",
							"edge3": "MidB"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD",
							"edge3": "MidC"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC",
							"edge3": "MidD"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF",
							"edge3": "MidE"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "MidF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "MidG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI",
							"edge3": "MidH"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH",
							"edge3": "MidI"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI",
							"edge3": "MidJ"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL",
							"edge3": "MidK"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "MidL"
						},
						{
							"id": "MidA",
							"edge2": "MidL",
							"edge3": "InnerA"
						},
						{
							"id": "MidB",
							"edge2": "MidC",
							"edge3": "InnerB"
						},
						{
							"id": "MidC",
							"edge2": "MidB",
							"edge3": "InnerC"
						},
						{
							"id": "MidD",
							"edge2": "MidE",
							"edge3": "InnerD"
						},
						{
							"id": "MidE",
							"edge2": "MidD",
							"edge3": "InnerE"
						},
						{
							"id": "MidF",
							"edge2": "MidG",
							"edge3": "InnerF"
						},
						{
							"id": "MidG",
							"edge2": "MidF",
							"edge3": "InnerG"
						},
						{
							"id": "MidH",
							"edge2": "MidI",
							"edge3": "InnerH"
						},
						{
							"id": "MidI",
							"edge2": "MidH",
							"edge3": "InnerI"
						},
						{
							"id": "MidJ",
							"edge2": "MidK",
							"edge3": "InnerJ"
						},
						{
							"id": "MidK",
							"edge2": "MidJ",
							"edge3": "InnerK"
						},
						{
							"id": "MidL",
							"edge2": "MidA",
							"edge3": "InnerL"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Hexagone36",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "MidA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC",
							"edge3": "MidB"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD",
							"edge3": "MidC"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC",
							"edge3": "MidD"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF",
							"edge3": "MidE"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "MidF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "MidG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI",
							"edge3": "MidH"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH",
							"edge3": "MidI"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI",
							"edge3": "MidJ"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL",
							"edge3": "MidK"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "MidL"
						},
						{
							"id": "MidA",
							"edge2": "MidL",
							"edge3": "InnerA",
							"edge1": "OuterA"
						},
						{
							"id": "MidB",
							"edge2": "MidC",
							"edge3": "InnerB",
							"edge1": "OuterB"
						},
						{
							"id": "MidC",
							"edge2": "MidB",
							"edge3": "InnerC",
							"edge1": "OuterC"
						},
						{
							"id": "MidD",
							"edge2": "MidE",
							"edge3": "InnerD",
							"edge1": "OuterD"
						},
						{
							"id": "MidE",
							"edge2": "MidD",
							"edge3": "InnerE",
							"edge1": "OuterE"
						},
						{
							"id": "MidF",
							"edge2": "MidG",
							"edge3": "InnerF",
							"edge1": "OuterF"
						},
						{
							"id": "MidG",
							"edge2": "MidF",
							"edge3": "InnerG",
							"edge1": "OuterG"
						},
						{
							"id": "MidH",
							"edge2": "MidI",
							"edge3": "InnerH",
							"edge1": "OuterH"
						},
						{
							"id": "MidI",
							"edge2": "MidH",
							"edge3": "InnerI",
							"edge1": "OuterI"
						},
						{
							"id": "MidJ",
							"edge2": "MidK",
							"edge3": "InnerJ",
							"edge1": "OuterJ"
						},
						{
							"id": "MidK",
							"edge2": "MidJ",
							"edge3": "InnerK",
							"edge1": "OuterK"
						},
						{
							"id": "MidL",
							"edge2": "MidA",
							"edge3": "InnerL",
							"edge1": "OuterL"
						},
						{
							"id": "OuterA",
							"edge3": "OuterB",
							"edge1": "MidA"
						},
						{
							"id": "OuterB",
							"edge3": "OuterA",
							"edge1": "MidB"
						},
						{
							"id": "OuterC",
							"edge3": "OuterD",
							"edge1": "MidC"
						},
						{
							"id": "OuterD",
							"edge3": "OuterC",
							"edge1": "MidD"
						},
						{
							"id": "OuterE",
							"edge3": "OuterF",
							"edge1": "MidE"
						},
						{
							"id": "OuterF",
							"edge3": "OuterE",
							"edge1": "MidF"
						},
						{
							"id": "OuterG",
							"edge3": "OuterH",
							"edge1": "MidG"
						},
						{
							"id": "OuterH",
							"edge3": "OuterG",
							"edge1": "MidH"
						},
						{
							"id": "OuterI",
							"edge3": "OuterJ",
							"edge1": "MidI"
						},
						{
							"id": "OuterJ",
							"edge3": "OuterI",
							"edge1": "MidJ"
						},
						{
							"id": "OuterK",
							"edge3": "OuterL",
							"edge1": "MidK"
						},
						{
							"id": "OuterL",
							"edge3": "OuterK",
							"edge1": "MidL"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Losange4_A",
					"triangles": [
						{
							"id": "A",
							"edge3": "B",
							"edge2": "D"
						},
						{
							"id": "B",
							"edge3": "A",
							"edge2": "C"
						},
						{
							"id": "C",
							"edge3": "D",
							"edge2": "B"
						},
						{
							"id": "D",
							"edge3": "C",
							"edge2": "A"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 1
				},
				{
					"id": "Losange4_B",
					"triangles": [
						{
							"id": "B",
							"edge2": "A",
							"edge1": "C"
						},
						{
							"id": "A",
							"edge2": "B"
						},
						{
							"id": "C",
							"edge1": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C"
						}
					],
					"firstTriangle": 2,
					"firstTriangleCenter": -1
				},
				{
					"id": "Losange4_C",
					"triangles": [
						{
							"id": "B",
							"edge2": "A",
							"edge1": "C"
						},
						{
							"id": "A",
							"edge2": "B"
						},
						{
							"id": "C",
							"edge1": "B",
							"edge2": "D"
						},
						{
							"id": "D",
							"edge2": "C"
						}
					],
					"firstTriangle": 8,
					"firstTriangleCenter": -1
				},
				{
					"id": "Losange16_A",
					"triangles": [
						{
							"id": "InnerA",
							"edge1": "InnerB",
							"edge2": "InnerL",
							"edge3": "OuterA"
						},
						{
							"id": "InnerB",
							"edge1": "InnerA",
							"edge2": "InnerC"
						},
						{
							"id": "InnerC",
							"edge2": "InnerB",
							"edge1": "InnerD"
						},
						{
							"id": "InnerD",
							"edge2": "InnerE",
							"edge1": "InnerC"
						},
						{
							"id": "InnerE",
							"edge2": "InnerD",
							"edge1": "InnerF"
						},
						{
							"id": "InnerF",
							"edge1": "InnerE",
							"edge2": "InnerG",
							"edge3": "OuterF"
						},
						{
							"id": "InnerG",
							"edge1": "InnerH",
							"edge2": "InnerF",
							"edge3": "OuterG"
						},
						{
							"id": "InnerH",
							"edge1": "InnerG",
							"edge2": "InnerI"
						},
						{
							"id": "InnerI",
							"edge1": "InnerJ",
							"edge2": "InnerH"
						},
						{
							"id": "InnerJ",
							"edge2": "InnerK",
							"edge1": "InnerI"
						},
						{
							"id": "InnerK",
							"edge2": "InnerJ",
							"edge1": "InnerL"
						},
						{
							"id": "InnerL",
							"edge1": "InnerK",
							"edge2": "InnerA",
							"edge3": "OuterL"
						},
						{
							"id": "OuterA",
							"edge3": "InnerA",
							"edge2": "OuterL"
						},
						{
							"id": "OuterL",
							"edge3": "InnerL",
							"edge2": "OuterA"
						},
						{
							"id": "OuterF",
							"edge3": "InnerF",
							"edge2": "OuterG"
						},
						{
							"id": "OuterG",
							"edge3": "InnerG",
							"edge2": "OuterF"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 0
				},
				{
					"id": "Losange16_B",
					"triangles": [
						{
							"id": "UpA",
							"edge2": "UpB",
							"edge3": "UpD",
							"edge1": "LefA"
						},
						{
							"id": "UpB",
							"edge2": "UpA",
							"edge3": "UpC"
						},
						{
							"id": "UpC",
							"edge2": "UpD",
							"edge3": "UpB"
						},
						{
							"id": "UpD",
							"edge2": "UpC",
							"edge3": "UpA",
							"edge1": "RigD"
						},
						{
							"id": "RigD",
							"edge2": "RigC",
							"edge1": "UpD",
							"edge3": "BotC"
						},
						{
							"id": "RigC",
							"edge2": "RigD",
							"edge1": "RigB",
							"edge3": "BotD"
						},
						{
							"id": "RigB",
							"edge2": "RigA",
							"edge1": "RigC"
						},
						{
							"id": "RigA",
							"edge2": "RigB"
						},
						{
							"id": "LefA",
							"edge2": "LefB",
							"edge1": "UpA",
							"edge3": "BotB"
						},
						{
							"id": "LefB",
							"edge2": "LefA",
							"edge1": "LefC",
							"edge3": "BotA"
						},
						{
							"id": "LefC",
							"edge2": "LefD",
							"edge1": "LefB"
						},
						{
							"id": "LefD",
							"edge2": "LefC"
						},
						{
							"id": "BotA",
							"edge2": "BotB",
							"edge3": "LefB"
						},
						{
							"id": "BotB",
							"edge2": "BotA",
							"edge1": "BotC",
							"edge3": "LefA"
						},
						{
							"id": "BotC",
							"edge1": "BotB",
							"edge2": "BotD",
							"edge3": "RigD"
						},
						{
							"id": "BotD",
							"edge2": "BotC",
							"edge3": "RigC"
						}
					],
					"firstTriangle": 0,
					"firstTriangleCenter": 4
				},
				{
					"id": "Losange16_C",
					"triangles": [
						{
							"id": "UpA",
							"edge2": "UpB",
							"edge3": "UpD",
							"edge1": "LefA"
						},
						{
							"id": "UpB",
							"edge2": "UpA",
							"edge3": "UpC"
						},
						{
							"id": "UpC",
							"edge2": "UpD",
							"edge3": "UpB"
						},
						{
							"id": "UpD",
							"edge2": "UpC",
							"edge3": "UpA",
							"edge1": "RigD"
						},
						{
							"id": "RigD",
							"edge2": "RigC",
							"edge1": "UpD",
							"edge3": "BotC"
						},
						{
							"id": "RigC",
							"edge2": "RigD",
							"edge1": "RigB",
							"edge3": "BotD"
						},
						{
							"id": "RigB",
							"edge2": "RigA",
							"edge1": "RigC"
						},
						{
							"id": "RigA",
							"edge2": "RigB"
						},
						{
							"id": "LefA",
							"edge2": "LefB",
							"edge1": "UpA",
							"edge3": "BotB"
						},
						{
							"id": "LefB",
							"edge2": "LefA",
							"edge1": "LefC",
							"edge3": "BotA"
						},
						{
							"id": "LefC",
							"edge2": "LefD",
							"edge1": "LefB"
						},
						{
							"id": "LefD",
							"edge2": "LefC"
						},
						{
							"id": "BotA",
							"edge2": "BotB",
							"edge3": "LefB"
						},
						{
							"id": "BotB",
							"edge2": "BotA",
							"edge1": "BotC",
							"edge3": "LefA"
						},
						{
							"id": "BotC",
							"edge1": "BotB",
							"edge2": "BotD",
							"edge3": "RigD"
						},
						{
							"id": "BotD",
							"edge2": "BotC",
							"edge3": "RigC"
						}
					],
					"firstTriangle": 6,
					"firstTriangleCenter": 5
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "shapes",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "selectionEdges",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "Wrecktangle",
					"shapes": [
						{
							"ref": "Rectangle12_A"
						},
						{
							"ref": "Rectangle12_B"
						}
					],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 7
						},
						{
							"idx": 10
						},
						{
							"idx": 12
						},
						{
							"idx": 15
						}
					],
					"group": 0
				},
				{
					"id": "Hexachad",
					"shapes": [
						{
							"ref": "Hexagone36"
						}
					],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						}
					],
					"group": 0
				},
				{
					"id": "Lozecannon",
					"shapes": [
						{
							"ref": "Losange16_A"
						},
						{
							"ref": "Losange16_B"
						},
						{
							"ref": "Losange16_C"
						}
					],
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 11
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"group": 0
				},
				{
					"id": "Slime",
					"shapes": [
						{
							"ref": "Hexagone12_A"
						},
						{
							"ref": "Hexagone12_B"
						},
						{
							"ref": "Hexagone12_C"
						}
					],
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"group": 1
				},
				{
					"id": "Obstacle_Hexa36",
					"shapes": [
						{
							"ref": "Hexagone36"
						}
					],
					"selectionEdges": [],
					"group": 2
				},
				{
					"id": "Obstacle_Rectangle6",
					"shapes": [
						{
							"ref": "Rectangle6_A"
						},
						{
							"ref": "Rectangle6_B"
						}
					],
					"selectionEdges": [],
					"group": 2
				},
				{
					"id": "Obstacle_Triangle6",
					"shapes": [
						{
							"ref": "Triangle6_A"
						},
						{
							"ref": "Triangle6_B"
						}
					],
					"selectionEdges": [],
					"group": 2
				},
				{
					"id": "Grid0",
					"shapes": [],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						},
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"group": 3
				},
				{
					"id": "Grid1",
					"shapes": [],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 7
						},
						{
							"idx": 10
						},
						{
							"idx": 12
						},
						{
							"idx": 15
						}
					],
					"group": 3
				},
				{
					"id": "Grid2",
					"shapes": [],
					"selectionEdges": [
						{
							"idx": 0
						},
						{
							"idx": 1
						},
						{
							"idx": 2
						},
						{
							"idx": 3
						},
						{
							"idx": 4
						},
						{
							"idx": 5
						}
					],
					"group": 3
				},
				{
					"id": "Grid3",
					"shapes": [],
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 11
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"group": 3
				},
				{
					"id": "Grid4",
					"shapes": [],
					"selectionEdges": [
						{
							"idx": 6
						},
						{
							"idx": 7
						},
						{
							"idx": 8
						},
						{
							"idx": 9
						},
						{
							"idx": 10
						},
						{
							"idx": 11
						},
						{
							"idx": 12
						},
						{
							"idx": 13
						},
						{
							"idx": 14
						},
						{
							"idx": 15
						},
						{
							"idx": 16
						},
						{
							"idx": 17
						}
					],
					"group": 3
				}
			],
			"separators": [
				{
					"title": "PlayerCharacters",
					"id": "Wrecktangle"
				},
				{
					"title": "Enemies",
					"id": "Slime"
				},
				{
					"title": "Obstacle",
					"id": "Obstacle_Hexa36"
				},
				{
					"title": "DebugGrids",
					"id": "Grid0"
				}
			],
			"props": {
				"hasGroup": true
			}
		},
		{
			"name": "level",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "entities",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "Empty",
					"entities": []
				},
				{
					"id": "Level1",
					"entities": [
						{
							"offsetx": 5,
							"offsety": 7,
							"ref": "Wrecktangle",
							"shapeIdx": 1
						},
						{
							"offsetx": 16,
							"offsety": 4,
							"ref": "Hexachad",
							"shapeIdx": 0
						},
						{
							"ref": "Lozecannon",
							"shapeIdx": 0,
							"offsetx": 0,
							"offsety": 0
						},
						{
							"ref": "Obstacle_Hexa36",
							"shapeIdx": 0,
							"offsetx": 0,
							"offsety": 0
						},
						{
							"ref": "Obstacle_Rectangle6",
							"shapeIdx": 0,
							"offsetx": 0,
							"offsety": 0
						},
						{
							"ref": "Obstacle_Triangle6",
							"shapeIdx": 0,
							"offsetx": 0,
							"offsety": 0
						},
						{
							"ref": "Slime",
							"shapeIdx": 0,
							"offsetx": 0,
							"offsety": 0
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level@entities",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "ref",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "shapeIdx",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "offsetx",
					"documentation": "must have the same parity as offsety"
				},
				{
					"typeStr": "3",
					"name": "offsety",
					"documentation": "must have the same parity as offsetx"
				}
			]
		},
		{
			"name": "entity@shapes",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:shape",
					"name": "ref",
					"kind": null
				}
			]
		},
		{
			"name": "entity@selectionEdges",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "idx",
					"kind": null
				}
			]
		},
		{
			"name": "shape@triangles",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": 1
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge1",
					"opt": true,
					"documentation": "Largest edge"
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge2",
					"opt": true
				},
				{
					"typeStr": "6:shape@triangles",
					"name": "edge3",
					"opt": true,
					"documentation": "Smallest edge"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}