// out: style.css

button {
	min-width: 130;
	background: hgrid("button_bg.png", 3) 4 4;
	padding: 15;
	padding-top: 11;
	content-halign: middle;
	&:hover {
		background-tile-pos-x: 1;
	}
	&:active {
		background-tile-pos-x: 2;
	}
}
main-menu {
	.menu-cont {
		layout: vertical;
		spacing: 60;
		.middle-cont {
			layout: horizontal;
			spacing: 40;
			content-valign: middle;

			#buttons {
				content-halign: middle;
				button {
					min-width: 155;
				}
			}
		}
	}
}
board-ui {
	#hud {
		margin: 20;
		spacing: 10;
		layout: vertical;
		.turn-count-cont {
			min-width: 50;
			background: hgrid("button_bg.png", 3) 4 4;
			background-tile-pos-x: 1;
			padding: 6;
			text {
				scale: 2;
			}
		}

		#endBox {
			background: hgrid("button_bg.png", 3) 4 4;
			background-tile-pos-x: 2;
			layout: vertical;
			padding: 40;
			content-align: middle middle;
			spacing: 20;
			max-width: 650;
			.title {
				scale: 4;
				text-align: center;
			}
			.job {
				scale: 2;
				alpha: 0.5;
			}
			.name {
				scale: 2;
			}
		}
	}
}