button {
  min-width: 130;
  background: hgrid("button_bg.png", 3) 4 4;
  padding: 15;
  padding-top: 11;
  content-halign: middle;
}
button:hover {
  background-tile-pos-x: 1;
}
button:active {
  background-tile-pos-x: 2;
}
main-menu .menu-cont {
  layout: vertical;
  spacing: 60;
}
main-menu .menu-cont .middle-cont {
  layout: horizontal;
  spacing: 40;
  content-valign: middle;
}
main-menu .menu-cont .middle-cont #buttons {
  content-halign: middle;
}
main-menu .menu-cont .middle-cont #buttons button {
  min-width: 155;
}
board-ui #hud {
  margin: 20;
  spacing: 10;
  layout: vertical;
}
board-ui #hud .turn-count-cont {
  min-width: 50;
  background: hgrid("button_bg.png", 3) 4 4;
  background-tile-pos-x: 1;
  padding: 6;
}
board-ui #hud .turn-count-cont text {
  scale: 2;
}
board-ui #hud #endBox {
  background: hgrid("button_bg.png", 3) 4 4;
  background-tile-pos-x: 2;
  layout: vertical;
  padding: 40;
  content-align: middle middle;
  spacing: 20;
  max-width: 650;
}
board-ui #hud #endBox .title {
  scale: 4;
  text-align: center;
}
board-ui #hud #endBox .job {
  scale: 2;
  alpha: 0.5;
}
board-ui #hud #endBox .name {
  scale: 2;
}
